# kotlin-location

./: .gitignore  README.md  build.gradle  gradle.properties  proguard-rules.pro
app/: build.gradle
app/src/androidTest/java/com/inqbarna/libsamples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inqbarna/libsamples/: MainActivity.java  MainActivity.kt  TimberInitializer.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/inqbarna/libsamples/: BindingAdapterTest.kt  ExampleUnitTest.java
docs/: Permissions.md
gradle/: dependencies.gradle  publish_lib.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/inqbarna/iqlocation/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/inqbarna/iqlocation/: Geocoder.java  LocationHelper.java  LocationModule.java  LocationPermissionRequestDelegate.java  PermissionDelegateCallbacks.java  PermissionRequestDelegate.java
src/main/java/com/inqbarna/iqlocation/annotation/: BatteryConservativeLocation.java  FastLocation.java
src/main/java/com/inqbarna/iqlocation/util/: ExecutorServiceScheduler.java  GeocoderError.java
src/main/res/values/: strings.xml
