// Top-level build file where you can add configuration options common to all sub-projects/modules.


apply from: 'gradle/dependencies.gradle'
apply plugin: "com.github.ben-manes.versions"

buildscript {
    ext {
        plugin_version = '4.1.3'
        kotlin_version = "1.4.32"
        dokkaVersion = "1.4.30"
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.38.0"

        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokkaVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    compileSdkVersion = 30
    minSdkVersion = 19
    targetSdkVersion = 30

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            // Some dependencies of dokka not yet in maven central
            url = "https://dl.bintray.com/kotlin/kotlinx/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
