
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath group: 'com.neenbedankt.gradle.plugins', name: 'android-apt', version: '1.8'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'proguard-rules.pro'
    }
    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }
}

dependencies {
    implementation libraries.support.v4
    implementation libraries.gms.location
    implementation libraries.gms.maps
    implementation libraries.rxJava2.base
    implementation libraries.square.okhttp3
    implementation libraries.slf4j.api
    compileOnly libraries.dagger.base
    kapt libraries.dagger.compiler
}
